<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section-one">
      <!-- <div class="number"></div> -->
      <div class="turn"></div>
      <input class="input" type="text" /><button class="search">submit</button>
      <div class="guessed"></div>
      <div class="massage"></div>
      <p class="para"></p>
      <button class="restart">restart</button>
    </section>
    <div class="break"></div>
    <script src="script.js"></script>
  </body>
</html>
